{
  "ConnectionStrings": {
    "DefaultConnection": "__SET_IN_AZURE__"
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowedOriginSuffixes": []
  },
  "R2": {
    "AccountId": "__SET_IN_AZURE__",
    "AccessKeyId": "__SET_IN_AZURE__",
    "SecretAccessKey": "__SET_IN_AZURE__",
    "BucketName": "__SET_IN_AZURE__",
    "PublicBaseUrl": "__SET_IN_AZURE__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
